# Mouse support
set -g mouse on
# If enabled, request mouse input as UTF-8 on UTF-8 terminals
set-option -gq mouse-utf8 on
# If enabled, use mouse control in TMUX
set-window-option -g mouse on
# Enable aggressive-resize that is super useful when using grouped sessions and multi-monitor
set-window-option -g aggressive-resize on


# rebind prefix from ctrl+b to ctrl+a (for better vim compatibility)
set-option -g prefix c-a
unbind-key c-b
# use send-prefix to pass c-a through to application
bind c-a send-prefix

# Reload ~/.tmux.conf using C-r
bind r source-file $HOME/.tmux.conf \; display ".tmux.conf reloaded."

set-window-option -g mode-keys vi
  
set-window-option -g automatic-rename on

### Display panes
# Set the indicator colors for the active pane
set-option -g display-panes-active-colour colour4
# Set the indicator colors for the inactive pane
set-option -g display-panes-colour colour245

### Pane
# Set border colors for the inactive pane
set-option -g pane-border-style fg=colour235,bg=default
# Set border colors for the active pane
set-option -g pane-active-border-style fg=colour59,bg=default
# Let pane numbers be 1-indexed
set-option -g pane-base-index 1

set-window-option -g xterm-keys on
set-option -g default-terminal "tmux-256color"

# Open window with currrent path
bind c new-window -c '#{pane_current_path}'

# Split window horizontally with C-|
bind | split-window -h -c '#{pane_current_path}'
# Split window vertically with C--
bind - split-window -v -c '#{pane_current_path}'

# Automatically renumber window numbers on closing a pane (tmux >= 1.7)
set-option -g renumber-windows on

# Turn status line on
set-option -g status on

# Display a status line message when activity occurs in a window
set-option -g visual-activity on
# Display tmux messages for 2 seconds
set-option -g display-time 2000

# set-option window notifications
set-window-option -g monitor-activity on

